# Generated by Django 3.0.4 on 2020-03-15 16:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lecturer',
            fields=[
                ('lecturer_id', models.CharField(default='0', max_length=5, primary_key=True, serialize=False)),
                ('lecturer_name', models.CharField(max_length=50)),
                ('total_rating', models.IntegerField(blank=True, choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('module_id', models.CharField(max_length=4, primary_key=True, serialize=False)),
                ('module_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('rating_id', models.IntegerField(primary_key=True, serialize=False)),
                ('year', models.IntegerField(choices=[(2015, 2015), (2016, 2016), (2017, 2017), (2018, 2018), (2019, 2019), (2020, 2020), (2021, 2021)])),
                ('semester', models.IntegerField(choices=[(1, 1), (2, 2)])),
                ('rating', models.IntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5)])),
                ('lecturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lecture_rate.Lecturer')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lecture_rate.Module')),
            ],
        ),
        migrations.CreateModel(
            name='ModuleInstance',
            fields=[
                ('instance_id', models.IntegerField(primary_key=True, serialize=False)),
                ('year', models.IntegerField(choices=[(2015, 2015), (2016, 2016), (2017, 2017), (2018, 2018), (2019, 2019), (2020, 2020), (2021, 2021)])),
                ('semester', models.IntegerField(choices=[(1, 1), (2, 2)])),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lecture_rate.Module')),
                ('teaching_lecturers', models.ManyToManyField(to='lecture_rate.Lecturer')),
            ],
        ),
        migrations.AddField(
            model_name='lecturer',
            name='taught_modules',
            field=models.ManyToManyField(blank=True, to='lecture_rate.ModuleInstance'),
        ),
    ]
