# Generated by Django 3.0.4 on 2020-03-15 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lecture_rate', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moduleinstance',
            name='instance_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='rating',
            name='rating_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
