# Generated by Django 3.0.4 on 2020-03-16 02:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lecture_rate', '0002_auto_20200315_1818'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lecturer',
            name='taught_modules',
        ),
    ]
